
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FOR ALL COMPUTER TRAINING</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            background-color: #fff9e6;
            color: #333;
        }
        header {
            background-color: #6a0dad;
            color: white;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #ffcc00;
            padding: 10px;
            text-align: center;
        }
        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: #6a0dad;
            font-weight: bold;
        }
        section {
            padding: 20px;
        }
        footer {
            background-color: #6a0dad;
            color: white;
            text-align: center;
            padding: 10px;
        }
        .gallery img {
            width: 200px;
            margin: 10px;
            border: 3px solid #ffcc00;
        }
    </style>
</head>
<body>
    <header>
        <h1>FOR ALL COMPUTER TRAINING</h1>
        <p>Empowering Your Digital Future</p>
    </header>
    <nav>
        <a href="#about">About</a>
        <a href="#courses">Courses</a>
        <a href="#gallery">Gallery</a>
        <a href="#contact">Contact</a>
    </nav>
    <section id="about">
        <h2>About Us</h2>
        <p>FOR ALL COMPUTER TRAINING is committed to fostering a passion for technology among aspiring learners. Our institute serves as a gateway to countless career opportunities through the mastery of computer skills. We strive to create an inclusive and welcoming environment for individuals of all backgrounds, promoting a user-friendly atmosphere that encourages collaboration and knowledge sharing.</p>
    </section>
    <section id="courses">
        <h2>Our Courses</h2>
        <ul>
            <li><strong>Digital Marketing</strong>: Learn the strategies and tools needed to promote products and services effectively online.</li>
            <li><strong>Graphic Design</strong>: Master software to create stunning visual content.</li>
            <li><strong>Video Editing</strong>: Craft compelling videos from raw footage to polished products.</li>
            <li><strong>Photo Editing & Photography</strong>: Enhance images with advanced editing techniques.</li>
            <li><strong>Motion Graphics</strong>: Animate and bring your visual stories to life.</li>
            <li><strong>Basic Computer Skills</strong>: Build a strong foundation in computer literacy.</li>
        </ul>
    </section>
    <section id="gallery">
        <h2>Gallery</h2>
        <p>Explore our students' creative works:</p>
        <div class="gallery">
            <img src="https://via.placeholder.com/200x150.png?text=Project+1" alt="Project 1">
            <img src="https://via.placeholder.com/200x150.png?text=Project+2" alt="Project 2">
            <img src="https://via.placeholder.com/200x150.png?text=Project+3" alt="Project 3">
        </div>
    </section>
    <section id="contact">
        <h2>Contact Us</h2>
        <p><strong>Phone:</strong> 0928491114 / 0937114669</p>
        <p><strong>Address:</strong> Bale Robe</p>
        <p><strong>Email:</strong> shahzinahmed2@gmail.com</p>
        <p><strong>Telegram:</strong> <a href="https://t.me/Forallcomputer" target="_blank">@Forallcomputer</a></p>
    </section>
    <footer>
        <p>&copy; 2025 FOR ALL COMPUTER TRAINING. All rights reserved.</p>
    </footer>
</body>
</html>
